{
    "name": "Mirin_Command_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:047a8b0b7b98a8b4da49f2820edaef31",
        "GUID:867c051b9dddc424daf53fecb224b992",
        "GUID:8e5246712dd62194eba157402f411e32"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}